#include <iostream>

using namespace std;

int main() {
    int h, a, b;
    cin >> h >> a >> b;
    /*Логика решения
    Нужно из общего пути вычесть путь,
    пройденный за последний день
    и добавить этот день к общему времени.
    */
    cout << (h - 2 * b + a - 1) / (a - b);  // Используем формулу округления вверх
                                            //(a + b - 1)/b
    return 0;
}
