/*
Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в словах,
после чего поручила Васе проверить это домашнее задание. Вася очень плохо знаком с данной темой,
поэтому он нашел словарь, в котором указано, как ставятся ударения в словах.
К сожалению, в этом словаре присутствуют не все слова. Вася решил, что в словах, которых нет в словаре,
он будет считать, что Петя поставил ударения правильно, если в этом слове Петей поставлено ровно одно ударение.

Оказалось, что в некоторых словах ударение может быть поставлено больше, чем одним способом.
Вася решил, что в этом случае если то, как Петя поставил ударение,
соответствует одному из приведенных в словаре вариантов,
он будет засчитывать это как правильную расстановку ударения, а если не соответствует, то как ошибку.

Вам дан словарь, которым пользовался Вася и домашнее задание, сданное Петей.
Ваша задача — определить количество ошибок, которое в этом задании насчитает Вася.

Входные данные
Вводится сначала число N — количество слов в словаре (0 ≤ N ≤ 20000).
Далее идет N строк со словами из словаря. Каждое слово состоит не более чем из 30 символов.
Все слова состоят из маленьких и заглавных латинских букв. В каждом слове заглавная ровно одна буква — та,
на которую попадает ударение. Слова в словаре расположены в алфавитном порядке.
Если есть несколько возможностей расстановки ударения в одном и том же слове,
то эти варианты в словаре идут в произвольном порядке.

Далее идет упражнение, выполненное Петей. Упражнение представляет собой строку текста,
суммарным объемом не более 300000 символов. Строка состоит из слов, которые разделяются между собой ровно одним пробелом.
Длина каждого слова не превышает 30 символов. Все слова состоят из маленьких и заглавных латинских букв
(заглавными обозначены те буквы, над которыми Петя поставил ударение).
Петя мог по ошибке в каком-то слове поставить более одного ударения или не поставить ударения вовсе.

Выходные данные
Выведите количество ошибок в Петином тексте, которые найдет Вася.

Примечание к примеру

1. В слове cannot, согласно словарю возможно два варианта расстановки ударения.
Эти варианты в словаре могут быть перечислены в любом порядке (т.е. как сначала cAnnot, а потом cannOt, так и наоборот).
Две ошибки, совершенные Петей — это слова be (ударение вообще не поставлено) и fouNd (ударение поставлено неверно).
Слово thE отсутствует в словаре, но поскольку в нем Петя поставил ровно одно ударение, признается верным.

2. Неверно расставлены ударения во всех словах, кроме The (оно отсутствует в словаре, в нем поставлено ровно одно ударение).
В остальных словах либо ударные все буквы (в слове PAGE), либо не поставлено ни одного ударения.

Sample Input 1:

4
cAnnot
cannOt
fOund
pAge
thE pAge cAnnot be fouNd
Sample Output 1:

2
Sample Input 2:

4
cAnnot
cannOt
fOund
pAge
The PAGE cannot be found
Sample Output 2:

4
 */

#include <iostream>
#include <string>
#include <set>
#include <vector>
#include <locale>         // std::locale, std::tolower
#include <ctype.h>        // isupper
// find
using namespace std;
// Функция для разбиения строки в вектор по пробелам, использовалась в прошлой задаче
void tokenize(string &str, char delim, vector<string> &out) {
    size_t start;
    size_t end = 0;

    while ((start = str.find_first_not_of(delim, end)) != string::npos) {
        end = str.find(delim, start);
        out.push_back(str.substr(start, end - start));
    }
}

int main() {
    // put your code here                           N) Алгоритм решения
    int mistakes = 0, n;
    cin >> n >> ws; // количество слов в словаре
    // словарь, которым пользовался Вася
    set<string> dictionary; /* = {"cAnnot",         1) Создать "словарь" (set), внести в него слова
                                   "cannOt",
                                   "fOund",
                                   "pAge"}; */

    set<string> lowercase_dictionary;            // 2) Создать второй "словарь" (set), внести в него все те же слова,
    for (int i = 0; i < n; i++) {                // только в нижнем регистре, используя функцию tolower
        string word;
        cin >> word >> ws; // Удаляем из потока ввода все разделительные символы.
        dictionary.insert(word);
        // Перевод введеного слова в lowercase
        locale loc;
        string lowercase_word = "";
        for (auto elem : word) {
            lowercase_word += tolower(elem, loc);
        }
        lowercase_dictionary.insert(lowercase_word);
    }
    // 3) Cоздаём "Домашнее задание Пети"
    string petyas_homework;
    getline(cin, petyas_homework);
    // 4) Проверяем не пуста ли строка "Домашнее задание Пети"
    if (petyas_homework.empty()) {
        cout << 0;
        // 5) Иначе побуквенно разбираем строку "Домашнее задание Пети"
    } else {
        // Разбиваем строчку по пробелу
        char space = ' '; // Пробел токен
        vector<string> splited_petyas_homework;    // Место где будет разбитая строка
        tokenize(petyas_homework, space, splited_petyas_homework);
        // 6) Проверяем количество заглавных букв в каждом слове "Домашнего задания Пети"
        for (auto word : splited_petyas_homework) {
            int capital_letters = 0;
            for (int i = 0; i < word.size(); i++) {
                if (isupper(word[i])) {
                    capital_letters++;
                }
            }
            //cout << word << "\n";
            if (capital_letters != 1) { // Ударения нет/на более чем один слог
                mistakes++;
                // 7) Ищем слово с одним ударением в словаре из пункта 1, если не нашли то сл. пункт.

            } else {
                if (dictionary.find(word) == dictionary.end() && capital_letters == 1) {
                    /* 8) Переводим слово в нижний регистр и проверяем есть ли оно в словаре, который создали в пункте 2,
                    если оно нашлось, то значит было написано неправильно, соответственно + ошибка.
                    (делаем из fouNd - found и проверяем найдется ли он в словаре, в котором все слова в нижем регистре,
                    так как оно найдется, то это является ошибкой,значит оно записано неправильно,
                    слово thE в словаре не найдется, то есть ошибки нет.*/
                    // Перевод слова из ДЗ пети в lowercase
                    locale locl;
                    string fin_lowercase_word = "";
                    for (auto elem : word) {
                        fin_lowercase_word += tolower(elem, locl);
                    }
                    // cout << fin_lowercase_word << "\n";
                    if (lowercase_dictionary.find(fin_lowercase_word) != lowercase_dictionary.end()) {
                        mistakes++;
                    }
                }
            }
        }
        cout << mistakes;
    }
    return 0;
}