/*
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке),
если это число ранее встречалось в последовательности или NO, если не встречалось.

Входные данные
Вводится число N - количество элементов списка, а затем N чисел.

Выходные данные
Выведите ответ на задачу.

Sample Input:

6
1 2 3 2 3 4
Sample Output:

NO
NO
NO
YES
YES
NO
 */

#include <iostream>
#include <set>

using namespace std;

int main() {
    // put your code here
    int n;      // Кол-во элементов последовательности
    cin >> n;
    set<int> strange_sequence;
    // Заполняем множество, коллекцию, как их только не называли...
    for (int i = 0; i < n; i++) {
        int x;
        bool is_added;
        cin >> x;
        // Кладем в конец последовательности элемент "x ; Пользуеимя тем,
        // что insert(e) возвращает пару, второй элемент которой равен true,
        // если значение было добавлено и false, если оно уже содержалось в множестве/
        is_added = strange_sequence.insert(x).second;
        cout << (is_added ? "NO" : "YES") << "\n";
    }
    return 0;
}