/*
Определите наименьшее расстояние между двумя локальными максимумами
последовательности натуральных чисел, завершающейся числом 0.
Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами.
В качестве примера смотрите первый тест.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:

1
2
1
1
2
1
2
1
0
Sample Output 1:

2
Sample Input 2:

1
2
3
0
Sample Output 2:

0
 */

#include <iostream>

using namespace std;

int main() {
    int prev_num = 0, current_num = 0, num, i = 0, min = 0;
    while (cin >> num && num) {
        if (prev_num < current_num && current_num > num) {
            if (min == 0 || min > i) min = i;
            i = 1;
        } else if (i) i++;
        prev_num = current_num, current_num = num;
    }
    cout << min;
    return 0;
}