/*
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

Sample Input:

1
7
9
0

Sample Output:

9
 */

#include <iostream>

using namespace std;

int main() {
    // put your code here
    int n, max = 0; // Тут я догодался, что можно присваивать при обявлении
    cin >> n;
    max = n;
    while (n != 0) {
        if (max < n) {
            max = n;
        }
        cin >> n;
    }
    cout << max;
    return 0;
}