/*
Даны два действительных числа x и y.
Проверьте, принадлежит ли точка с координатами (x, y) заштрихованному квадрату (включая его границу).
Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На рисунке сетка проведена с шагом 1.
// См. рисунок во вложениях.

Решение должно содержать функцию IsPointInSquare(x, y), возвращающую true,
если точка принадлежит квадрату и false, если не принадлежит.
Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare
и в зависимости от возвращенного значения вывести на экран необходимое сообщение.

Функция IsPointInSquare не должна содержать инструкцию if.

Формат входных данных
Вводятся два действительных числа.

Формат выходных данных
Выведите ответ на задачу.
Sample Input 1:

0
0
Sample Output 1:

YES
Sample Input 2:

3
-7
Sample Output 2:

NO
 */

#include <iostream>

bool IsPointInSquare(double x, double y) {
    return (((-1 <= x) && (x <= 1)) && ((-1 <= y) && (y <= 1)));
    // Ещё варианты решения:
    // return (abs(x+y) + abs(x-y) <= 2);
    // return max(abs(x), abs(y)) <= 1;
}

int main() {
    // put your code here
    double x, y;
    std::cin >> x >> y;
    (IsPointInSquare(x, y) == 1) ? std::cout << "YES" : std::cout << "NO";
    return 0;
}