#include <iostream>

using namespace std;

int main() {
    // put your code here
    int V, T;
    cin >> V >> T;
    //Логика задачи
    /*
    Сначала вычислить перемещение
    Васи - отрицательное или    положительное(зависит от скорости).

    Затем взять от этого остаток от деления.
    Это будет уже перемещение(назад или вперед) конкретно по кольцевой.

    Дальше: длина кольцевой дороги + перемещение по кольцевой.

    Теперь от этого остаток от деления.
    */
    cout << ((V * T + 109) + 109 * T) % 109;
    return 0;
}
