/*
Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа.
Если соседних элементов одного знака нет - не выводите ничего.
Если таких пар соседей несколько - выведите первую пару.

Формат входных данных

В первой строке вводится количество элементов в массиве.
Во второй строке вводятся элементы массива. Все числа отличны от нуля.

Формат выходных данных
Выведите ответ на задачу. Элементы выводятся в порядке неубывания.
Sample Input:

5
-1 2 3 -1 -2
Sample Output:

2 3
 */

#include <iostream>
#include <vector>

using namespace std;

int main() {
    // put your code here
    int n;
    bool token = true;
    cin >> n;
    vector<int> arr(n);
    for (int i = 0; i < arr.size(); i++) {
        cin >> arr[i];
    }
    for (int i = 1; i < arr.size(); i++) {
        if (token) {
            if (        // Все задания были решениы на платформе Stepik,
                    (   // поэтому тут такие замечательные скобки
                            (arr[i - 1] > 0) && (arr[i] > 0)
                    ) || (
                            (arr[i - 1] < 0) && (arr[i] < 0)
                    )) {
                if (arr[i - 1] < arr[i]) {
                    cout << arr[i - 1] << " " << arr[i] << " ";
                } else {
                    cout << arr[i] << " " << arr[i - 1] << " ";
                }
                token = !token;
            }
        }
    }
    return 0;
}