/*
В сети интернет каждому компьютеру присваивается четырехбайтовый код,
который принято записывать в виде четырех чисел,
каждое из которых может принимать значения от 0 до 255, разделенных точками.

Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255

Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные
Программа получает на вход строку из произвольных символов.

Выходные данные
Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.

Примечание
Для перевода из строки в число удобно пользоваться функцией stoi,
которая принимает на вход строку, а возвращает число.

Sample Input:

127.0.0.1
Sample Output:

YES
 */

#include <iostream>

int main() {
    int first, second, third, fourth;

    std::string s;
    int n = scanf("%d.%d.%d.%d", &first, &second, &third, &fourth);
    std::cin >> s;
    std::cout << (n == 4 && s == "" && first >= 0 && first < 256 && second >= 0 && second < 256 && third >= 0 &&
                  third < 256 && fourth >= 0 && fourth < 256
                  ? "YES" : "NO");
    return 0;
}


/*  Решение @Suleimen_Daukisho
#include <iostream>
#include <regex>

using namespace std;

int main() {
    std::string str;
    std::getline(std::cin, str);
    std::regex reg(
            "^((25[0-5]|2[0-4][0-9]|[1][0-9][0-9]|[1-9][0-9]|[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|[1][0-9][0-9]|[1-9][0-9]|[0-9])$"
            // "^((25[0-5]|2[0-4][0-9]|[1][0-9][0-9]|[0-9]{1,2})\\.){3}(25[0-5]|2[0-4][0-9]|[1][0-9][0-9]|[0-9]{1,2})$");   // Дополнение @Vladimir_Bezukh
    if (regex_match(str, reg))
        cout << "YES";
    else cout << "NO";
}
*/